# welcome to the playlist file.

# comments are denoted with a "#" sign
# format is: <cart-id>:<track-num>
# cart-id is located below the pico-8 cart at lexaloffle.com.
# track-num is the track in that cart that contains your song.
# cart tracks can be viewed by running "load #cart-id" in pico-8.

# rules:
# - keep this list in alpha-numeric order
# - only post the cart the song originally came from
# - try adding a comment for numerical cart-ids
# - please add good music :)

10022:0  # hug arena
15666:0  # gruber jam
17888:0  # hyrule castle
27415:0  # wizardish by 0xabad1dea
38440:0  # pico-8 tunes
38440:6  # pico-8 tunes
38440:14 # pico-8 tunes
38440:18 # pico-8 tunes
38440:24 # pico-8 tunes
38440:30 # pico-8 tunes
38440:36 # pico-8 tunes
38440:42 # pico-8 tunes
38440:48 # pico-8 tunes
38440:55 # pico-8 tunes
38440:59 # pico-8 tunes
39950:0  # zeldo
39950:14 # zeldo
39950:43 # zeldo
49232:11 # just one boss
51707:0  # chrononaut
52426:0  # danger zone
55617:1  # hat on time
56576:0  # mai chan
56576:20 # mai chan
56576:30 # mai chan
ahealthydoseofdungeon-5:0
ascent-0:0 
astropocalypse-0:31
aztec-1:0
a_resolute_purpose-0:0
birdswithguns-3:0
cab_ride-7:0
cab_ride-7:16
celeste_classic_2-5:0
crowded_dungeon_crawler-3:0
crowded_dungeon_crawler-3:44
dank_tomb-0:0
dimejegasu-2:0
drakeblue_picospace-1:0
fare_well-1:0
fare_well-1:16
fnf_dad:0
fnf_halloween:0
fnf_menu-6:0
fnf_milf:0
fnf_pico:0
fnf_roses:0
fnf_ugh:0
fnf_xmas:0
golfsunday-0:0
highstakes-2:1
minima-0:17
myrrhs_edge-3:0
pico8_0112-0:0
picodepon-2:0
picotunes2-0:0
picotunes2-0:6
picotunes2-0:13
picotunes2-0:21
picotunes2-0:31
picotunes2-0:49
poom_e1-7:0
rewob-9:8
rewob-9:16
rewob-9:24
rewob-9:32
rewob-9:40
rewob-9:44
rewob-9:48
rewob-9:56
seinsim-0:18
shootingstar-2:0
stabbycrabby-0:48
techno_utopian_edict-1:0
terra_1cart-39:0
thelair-0:15
the_lost_night-4:0
to_a_starling_v1_1-5:1
tunafishbucket-11:33
undune2-3:12
undune2_map1-3:0
undune2_map1-3:6
violet-37:0
white_ale_in_benin-0:0
xzero-3:0
