# welcome to the playlist file.

# comments are denoted with a "#" sign
# format is: <cart-id>:<track-num>:<track-artist>
# cart-id is located below the pico-8 cart at lexaloffle.com.
# track-num is the track in that cart that contains your song.
# track-artist can optionally overwrite the artist if different from the cart author.

# cart tracks can be viewed by running "load #cart-id" in pico-8.

# rules:
# - keep this list in alpha-numeric order
# - only post the cart the song originally came from
# - only add an artist if different from author
# - try adding a comment for undescriptive cart-ids
# - please add good music :)

10022:0  # hug arena
15133:0  # celeste
15133:10 # celeste
15133:20 # celeste
15133:30 # celeste
15133:40 # celeste
15666:1  # gruber jam
16677:0  # gruber jam 2
17774:9  # Hybris
17888:0  # hyrule castle
22377:1  # Super Poulet Poulet
22377:28 # Super Poulet Poulet
27415:0:0xabad1dea # wizardish
32957:0  # Cake Factory
38440:0  # pico-8 tunes
38440:6  # pico-8 tunes
38440:14 # pico-8 tunes
38440:18 # pico-8 tunes
38440:24 # pico-8 tunes
38440:30 # pico-8 tunes
38440:36 # pico-8 tunes
38440:42 # pico-8 tunes
38440:48 # pico-8 tunes
38440:55 # pico-8 tunes
38440:59 # pico-8 tunes
39950:0  # zeldo
39950:14 # zeldo
39950:43 # zeldo
41286:0  # Mystic Realm Dizzy
49232:11 # just one boss
51707:0  # chrononaut
52426:0  # danger zone
55617:1  # hat on time
56576:0  # mai chan
56576:20 # mai chan
56576:30 # mai chan
64171:2  # curse of the lich king
a0fc2b57210981b52a7d1a5818a98a:0
abc-0:0
abc-0:23
ahealthydoseofdungeon-5:0
arcus_trigoni-0:0:gruber_music
ascent-0:0:vavmusicmagic
astropocalypse-0:31
aztec-1:0:vavmusicmagic
aztec-1:10:vavmusicmagic
a_resolute_purpose-0:0
birdandbeans-4:6
birdswithguns-3:0
cab_ride-7:0
cab_ride-7:16
cab_ride-7:31
celeste_classic_2-5:0
cherrybomb-0:7:sebastian habler
cr9fo3n3zusu7g7uxaxgw0blh56100:0
crowded_dungeon_crawler-3:0
crowded_dungeon_crawler-3:44
dank_tomb-0:0
dimejegasu-2:0
drakeblue_picospace-1:0
dupatijudu-0:0
e052c47cdd8a388c8f142c5747e179:4
ed424b2f9a51b699b4c07ddf505e47:4
eightbitultimate-5:1
f1f982e14be8211a11f58a5e307945-1:0
fare_well-1:0
fare_well-1:16:thegreatcadet
fnf_dad:0
fnf_halloween:0
fnf_menu-6:0
fnf_milf:0
fnf_pico:0
fnf_roses:0
fsgupicozombiegarden121-0:8
fsgupicozombiegarden121-0:47
fuz_v1-1:0
fuz_v1-1:4
fuz_v1-1:6
ghostdogshort-1:0
ghosthouse-0:13
ghostship-2:24
golfsunday-0:0:gruber_music
grippy-6:0
grippy-6:21
harold-6:0
highstakes-2:1
hotfoot-2:0
hotfoot-2:17
iii-2:0
intoruins-2:0
jigsaw_xmas-5:36
katamari_christmassy-1:0
katamari_christmassy-1:8
kirbys_big_bean_blast-0:0
loca_conda-1:12:smellyfishstiks
lukily-0:0:vavmusicmagic
lukily-0:18:vavmusicmagic
majodonuya-0:0
marballs_2-0:3
marballs_2-0:8
marballs_2-0:12
marballs_2-0:14
marballs_2-0:19
marballs_2-0:27
marballs_2-0:41
mddcn07uic4xnw1t88wfub5oe3b066:0
mellow-2:3
minima-0:17
myrrhs_edge-3:0
nacwseswahmmm-2:2
neon-0:0
obir5mw4pkfy9x0h8so2zdpic7kjdu:5
oracles_inn-0:0
pengo-1:1
pico8_0112-0:0
picochak-0:0:n1k-o / stardust
picochill-1:0
picodepon-2:0
picodriller-0:22
piconiccc-1:0
picotunes2-0:0
picotunes2-0:6
picotunes2-0:13
picotunes2-0:21
picotunes2-0:31
picotunes2-0:49
picowars-19:31
pigments-0:0
polarpanic-0:0
polarpanic-0:2
poom_e1-7:0
porklike-2:1
pullfrog-3:4
putt_puttbyloanwulfious-0:0
rewob-9:24
rewob-9:32
rewob-9:40
rewob-9:48 # credits
rewob-9:56
seinsim-0:18
shootingstar-2:0
shovelknightmusic-0:0
snakator-0:0
snowplower-1:0
squiddefence-4:1
squiddefence-4:9
stabbycrabby-0:48
supercboss-1:0
techno_utopian_edict-1:0
terra_1cart-39:0
terra_1cart-39:31
thelair-0:15:gruber_music
the_lost_night-4:0
to_a_starling_v1_1-5:1:gruber_music
tunafishbucket-11:33
undune2-3:12:gruber_music
undune2_map1-3:0:gruber_music
undune2_map1-3:6:gruber_music
violet-37:0
white_ale_in_benin-0:0
willo-0:3
wojiranega-0:0
xmasfish-1:2
xzero-3:0
zzzv_excitebike-0:0
