# welcome to the playlist file.

# comments are denoted with a "#" sign
# format is: <cart-id>:<track-num>
# cart-id is located below the pico-8 cart at lexaloffle.com.
# track-num is the track in that cart that contains your song.
# cart tracks can be viewed by running "load #cart-id" in pico-8.

# rules:
# - keep this list in alpha-numeric order
# - only post the cart the song originally came from
# - try adding a comment for numerical cart-ids
# - please add good music :)

15666:0
17888:0
38440:0
38440:6
38440:14
38440:18
38440:24
38440:30
38440:36
38440:42
38440:48
38440:55
38440:59
39950:0  # zeldo
39950:14 # zeldo
39950:43 # zeldo
49232:11 # just one boss
52426:0  # danger zone
56576:0
56576:20
56576:30
ahealthydoseofdungeon-5:0
ascent-0:0 
celeste_classic_2-5:0
fare_well-1:0
fare_well-1:16
fnf_dad:0
fnf_halloween:0
fnf_menu-6:0
fnf_milf:0
fnf_pico:0
fnf_roses:0
fnf_ugh:0
fnf_xmas:0
picotunes2-0:0
picotunes2-0:6
picotunes2-0:13
picotunes2-0:21
picotunes2-0:31
picotunes2-0:49
rewob-9:8
rewob-9:16
rewob-9:24
rewob-9:32
rewob-9:40
rewob-9:44
rewob-9:48
rewob-9:56
shootingstar-2:0
stabbycrabby-0:48
violet-37:0
