# welcome to the playlist file.

# comments are denoted with a "#" sign
# format is: <cart-id>:<track-num>
# cart-id is located below the pico-8 cart at lexaloffle.com.
# track-num is the track in that cart that contains your song.
# cart tracks can be viewed by running "load #cart-id" in pico-8.

# rules:
# - keep this list in alpha-numeric order
# - only post the cart the song originally came from
# - please add good music :)

39950:0  # zeldo
39950:14 # zeldo
39950:43 # zeldo
52426:0  # danger zone
ahealthydoseofdungeon-5:0
ascent-0:0 
candle_rain-3:0
celeste_classic_2-5:0
fare_well-1:0
fare_well-1:16
heytherekitty-0:0
neglected_bear-3:0
rewob-9:8
rewob-9:16
rewob-9:24
rewob-9:32
rewob-9:40
rewob-9:44
rewob-9:48
rewob-9:56
stabbycrabby-0:48
38440:0
17888:0
38440:6
38440:14
38440:18
38440:24
38440:30
38440:36
38440:42
38440:46
38440:48
38440:55
38440:59
picotunes2-0:0
picotunes2-0:6
picotunes2-0:13
picotunes2-0:21
picotunes2-0:31
picotunes2-0:40
picotunes2-0:43
picotunes2-0:49
picotunes2-0:56
